# lovfreshBusiness

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  lovfresh_business.jks
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/fruitvendorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fruitvendorapp/activities/: AddPromoCodeActivity.java  AdditionalSettingActivity.java  ChangePasswordActivity.java  ContactActivity.java  CustomerCollectionActivity.java  DashboardActivity.java  EditAddressActivity.java  EditProductActivity.java  EditProfileActivity.java  FAQActivity.java  FilterActivity.java  ForgotPassActivity.java  HelpandSupportActivity.java  LoginActivity.java  MyAddressActivity.java  NotificationActivity.java  NotificationSettingActivity.java  OTPVerifyActivity.java  OrderRejectionActivity.java  OrdersActivity.java  PaymentActivity.java  PickAPlanActivity.java  PickupSlotSelectionActivity.java  ProductDetailActivity.java  ProfileSettingActivity.java  PromoCodeActivity.java  ReferAFriendActivity.java  ResetPassActivity.java  SettingActivity.java  ShowWebUrlActivity.java  SignUpActivity.java  SlotSelectionActivity.java  SplashActivity.java  (+6 more)
app/src/main/res/color/: selector_color_image.xml
app/src/main/res/drawable/: bg_button.xml  bg_clear_filter.xml  bg_dialog.xml  bg_facebook_blue_box.xml  bg_filter_box.xml  bg_google_red_box.xml  bg_gray_border_grediant.xml  bg_item_add.xml  bg_item_add_cart.xml  bg_item_count.xml  bg_login_btn.xml  bg_red_and_light_white_box.xml  bg_red_and_white_box.xml  bg_status_box.xml  bg_status_red_box.xml  bg_twitter_box.xml  bg_white_box.xml  bg_white_box_with_gray.xml  bg_white_box_with_red.xml  bg_white_dialog.xml  bg_white_gradient.xml  bg_wihte_button.xml  circle_gray_gradient.xml  dotted.xml  ic_add_img.xml  ic_camera.xml  ic_dark_grey_person.xml  ic_notification_black.xml  rounded_seleted_corner.xml  selected_indicator_round.xml  selector_date_bg.xml  selector_date_text.xml  selector_drawable_text.xml  selector_payment_bg.xml  selector_specials.xml  spinner_border.xml  textlines_indicator.xml  transprency_chat_gradient.xml  transprency_gradient.xml  unselected_indicator_round.xml
app/src/main/res/layout/: activity_add_promo_code.xml  activity_additional_setting.xml  activity_change_password.xml  activity_contact.xml  activity_customer_collection.xml  activity_dashboard.xml  activity_edit_address.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_f_a_q.xml  activity_filter.xml  activity_forgot_pass.xml  activity_helpand_support.xml  activity_login.xml  activity_my_address.xml  activity_notification.xml  activity_notification_setting.xml  activity_o_t_p_verify.xml  activity_order_detail_deliver_popup.xml  activity_order_notification_popup.xml  activity_order_rejection.xml  activity_orders.xml  activity_payment.xml  activity_pick_a_plan.xml  activity_product_detail.xml  activity_profile_setting.xml  activity_promo_code.xml  activity_refer_a_friend.xml  activity_reset_pass.xml  activity_setting.xml  activity_show_web_url.xml  activity_sign_up.xml  activity_slot_selection.xml  activity_spalsh.xml  activity_term_and_condition.xml  activity_total_completed_order.xml  activity_training.xml  activity_upload_product.xml  activity_video_play.xml  activity_walk_through.xml  (+42 more)
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/fruitvendorapp/: ExampleUnitTest.java
(+91 files in other folders)
