<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/splash_img"
    android:fitsSystemWindows="true"
    tools:context=".activities.NotificationActivity">

    <include layout="@layout/toolbar_bar_menu" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:visibility="gone"
            android:id="@+id/auto_vendor_search"
            style="@style/editTextstyle"
            android:layout_margin="15dp"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="5dp"
            android:background="@drawable/bg_red_and_white_box"
            android:hint="@string/search"
            android:inputType="textCapSentences" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_store"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="80dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="30dp"
            android:visibility="visible" />
    </FrameLayout>



        <include layout="@layout/no_data_found_layout" />

    </RelativeLayout>


</RelativeLayout>