<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    android:fitsSystemWindows="true"
    tools:context=".activities.TotalCompletedOrderActivity">

    <include layout="@layout/toolbar_bar_menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/testHeadingStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/order_id"
                android:textSize="12sp"
                android:maxLines="3"
                android:textStyle="bold" />

            <TextView
                style="@style/testHeadingStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="3"
                android:text="@string/orderdate"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                style="@style/testHeadingStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/status"
                android:maxLines="3"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                style="@style/testHeadingStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/Order_comp"
                android:textSize="12sp"
                android:maxLines="3"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            style="@style/viweLineStyle"
            android:layout_height="1sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_comp_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:spanCount="2"
            tools:itemCount="2"
            tools:listitem="@layout/item_order_list" />


    </LinearLayout>

</RelativeLayout>