<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_no_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:src="@drawable/emptycart" />

    <TextView
        android:id="@+id/tv_product_title"
        style="@style/testStyle"
        android:gravity="center"
        android:text="@string/no_product_found"
        android:textColor="@color/stroke_color"
        android:textSize="16sp" />


</LinearLayout>