<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="20sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@color/white"
        android:padding="@dimen/padd_10">


        <ImageView
            android:id="@+id/iv_close"
            style="@style/imageStyle_4"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_clear_black_24dp"
            />


        <TextView
            android:id="@+id/tv_title"
            style="@style/testMediumTitleStyle"
            android:text="@string/minimun_order"
            android:layout_margin="@dimen/padd_10"
           />


        <TextView
            android:id="@+id/tv_doller"
            style="@style/testMediumTitleStyle"
            android:textSize="25sp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/padd_10"
            android:layout_marginStart="@dimen/padd_20"
            android:text="$"
            android:gravity="center"
            android:layout_below="@+id/tv_title"
            />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ed_minimum_value"
            style="@style/editTextstyle"
            android:layout_below="@+id/tv_title"
            android:layout_toEndOf="@+id/tv_doller"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:maxLength="5"
            android:layout_marginTop="@dimen/padd_10"
            android:layout_marginStart="@dimen/padd_10"
            android:background="@drawable/bg_white_box_with_gray"
            android:inputType="numberDecimal" />
        <TextView
            style="@style/testMediumStyle"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/padd_20"
            android:layout_marginStart="@dimen/padd_20"
            android:text="@string/customer_title"
            android:layout_below="@+id/ed_minimum_value"
            />

        <Button
            android:id="@+id/btn_submit"
            style="@style/buttonStyle"
            android:layout_width="130dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>