<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:scrollbars="none"
        tools:context=".fragments.HomeFragment">

        <LinearLayout
            android:id="@+id/ll_view_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/auto_search"
                style="@style/editTextstyle"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/bg_red_and_white_box"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="5dp"
                android:hint="@string/search_p"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_slider"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:minHeight="160dp"
                android:visibility="gone">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp_image_slider"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:visibility="visible"
                    app:ci_drawable="@drawable/unselected_indicator_round"
                    app:ci_drawable_unselected="@drawable/selected_indicator_round"
                    app:ci_height="5dp"
                    app:ci_width="5dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_img"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_fruit_img" />

                <TextView
                    android:id="@+id/tv_shop_title"
                    style="@style/testHeadingStyle"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/iv_img"
                    android:textColor="@color/fill_text"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_fresh"
                    style="@style/testMediumStyle"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/tv_shop_title"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/iv_img"
                    android:textColor="@color/fill_text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_specials_filter"
                    style="@style/testMediumStyle"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/tv_fresh"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/iv_img"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/see_our_specials"
                    android:textColor="@color/fill_text"
                    android:textSize="13sp"
                    android:visibility="gone"
                    app:drawableEndCompat="@drawable/ic_down_arrow" />
            </RelativeLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:tabIndicatorColor="@color/stroke_color"
                app:tabMode="scrollable" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/item_product_list" />

            <include
                layout="@layout/content_not_product_found"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
