<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:fitsSystemWindows="true"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardCornerRadius="15dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:scrollbars="none"
        tools:context=".popups.OrderDetailPickupPopup">

        <LinearLayout
            android:id="@+id/rv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_white_box"
            android:orientation="vertical"
            android:padding="10dp">


            <ImageView
                android:id="@+id/iv_close"
                style="@style/imageStyle"
                android:layout_gravity="end"
                android:src="@drawable/ic_clear_black_24dp" />

            <TextView
                style="@style/testMediumTitleStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/padd_10"
                android:gravity="center"
                android:text="@string/order_info" />

            <TextView
                style="@style/testMediumTitleStyle"
                android:layout_marginTop="@dimen/padd_10"
                android:text="@string/client_info"
                android:textSize="@dimen/padd_15" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_id"
                    style="@style/testMediumStyle"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Order Number:"
                    android:textColor="@color/fill_text"/>

                <TextView
                    android:id="@+id/tv_order_id"
                    style="@style/testMediumStyle"
                    android:layout_alignBaseline="@+id/tv_id"
                    android:layout_marginStart="@dimen/padd_10"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/tv_id"
                    android:text="" />

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/testMediumStyle"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/tv_id"
                    android:layout_marginTop="5dp"
                    android:text="@string/name_1"
                    android:textColor="@color/fill_text"/>

                <TextView
                    android:id="@+id/tv_cust_name"
                    style="@style/testMediumStyle"
                    android:layout_alignBaseline="@+id/tv_name"
                    android:layout_marginStart="@dimen/padd_10"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/tv_name"
                    android:text="" />

                <TextView
                    android:id="@+id/tv_phone"
                    style="@style/testMediumStyle"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginTop="5dp"
                    android:text="@string/phone_1"
                    android:textColor="@color/fill_text"/>

                <TextView
                    android:id="@+id/tv_order_phone"
                    style="@style/testMediumStyle"
                    android:layout_alignBaseline="@+id/tv_phone"
                    android:layout_marginStart="@dimen/padd_10"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/tv_phone"
                    android:text="" />

                <TextView
                    android:id="@+id/tv_email"
                    style="@style/testMediumStyle"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/tv_phone"
                    android:layout_marginTop="5dp"
                    android:text="@string/email_1"
                    android:textColor="@color/fill_text"/>

                <TextView
                    android:id="@+id/tv_order_email"
                    style="@style/testMediumStyle"
                    android:layout_alignBaseline="@+id/tv_email"
                    android:layout_marginStart="@dimen/padd_10"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/tv_email"
                    android:text="" />

                <TextView
                    android:id="@+id/tv_sum"
                    style="@style/testMediumStyle"
                    android:layout_below="@+id/tv_email"
                    android:layout_marginTop="15dp"
                    android:text="@string/summary"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/fill_text"/>

                <TextView
                    android:id="@+id/tv_orde"
                    style="@style/testMediumStyle"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/tv_sum"
                    android:layout_marginTop="5dp"
                    android:text="@string/order"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_order"
                    style="@style/testMediumStyle"
                    android:layout_below="@+id/tv_sum"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/tv_orde"
                    android:text=""
                    android:visibility="gone" />
                <!--    <TextView
                        android:id="@+id/tv_shop_nm"
                        style="@style/testMediumStyle"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/tv_sum"
                        android:layout_marginTop="5dp"
                        android:text="@string/shop_name" />
                    <TextView
                        android:id="@+id/tv_shop_address"
                        style="@style/testMediumStyle"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/tv_shop_nm"
                        android:layout_marginTop="5dp"
                        android:text="@string/shop_address" />
                    <TextView
                        android:id="@+id/tv_shop_phone"
                        style="@style/testMediumStyle"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/tv_shop_address"
                        android:layout_marginTop="5dp"
                        android:text="@string/phone" />
                    <TextView
                        android:id="@+id/tv_orde_d"
                        style="@style/testMediumStyle"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/tv_shop_phone"
                        android:layout_marginTop="5dp"
                        android:text="@string/order_d" />

                    <TextView
                        android:id="@+id/tv_order_date"
                        style="@style/testMediumStyle"
                        android:layout_below="@+id/tv_shop_phone"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/tv_orde_d"
                        android:text="" />

                    <TextView
                        android:id="@+id/tv_total"
                        style="@style/testMediumStyle"
                        android:layout_below="@+id/tv_orde_d"
                        android:layout_marginTop="5dp"
                        android:text="Slot Selected:" />

                    <TextView
                        android:id="@+id/tv_order_total"
                        style="@style/testMediumStyle"
                        android:layout_below="@+id/tv_total"
                        android:layout_marginTop="5dp"
                        android:text="" />
                    <TextView
                        android:id="@+id/tv_payemnt_type"
                        style="@style/testMediumStyle"
                        android:layout_below="@+id/tv_order_total"
                        android:layout_marginTop="5dp"
                        android:text="" />-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_sum"
                    android:orientation="vertical">


                    <TextView
                        style="@style/testMediumStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/shop_name"
                        android:textColor="@color/fill_text"/>

                    <TextView
                        android:id="@+id/tv_shop_nm"
                        style="@style/testMediumStyle"
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textSize="10sp" />

                    <TextView
                        style="@style/testMediumStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/shop_address"
                        android:textColor="@color/fill_text"
                        />

                    <TextView
                        android:id="@+id/tv_shop_address"
                        style="@style/testMediumStyle"
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textSize="10sp" />

                    <TextView
                        style="@style/testMediumStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/phone_1"
                        android:textColor="@color/fill_text"/>

                    <TextView
                        android:id="@+id/tv_shop_phone"
                        style="@style/testMediumStyle"
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_orde_d"
                        style="@style/testMediumStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/order_d"
                        android:textColor="@color/fill_text"/>

                    <TextView
                        android:id="@+id/tv_order_date"
                        style="@style/testMediumStyle"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textSize="10sp" />

                    <TextView
                        style="@style/testMediumStyle"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Slot Selected:"
                        android:textStyle="bold"
                        android:textColor="@color/fill_text"/>

                    <TextView
                        android:id="@+id/tv_order_total"
                        style="@style/testMediumStyle"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text=""
                        android:textSize="10sp"
                        android:textStyle="bold"/>

                    <TextView
                        style="@style/testMediumStyle"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Paid by:"
                        android:textColor="@color/fill_text"/>

                    <TextView
                        android:id="@+id/tv_payemnt_type"
                        style="@style/testMediumStyle"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textSize="10sp" />

                </LinearLayout>
            </RelativeLayout>


            <TextView
                style="@style/testMediumStyle"
                android:layout_marginTop="15dp"
                android:text="Address:"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/fill_text"/>

            <TextView
                android:id="@+id/tv_address"
                style="@style/testMediumStyle"
                android:layout_marginTop="5dp"
                android:text=" 2127  Collins Street, Tampa, Florida" />

            <TextView
                style="@style/testMediumStyle"
                android:layout_marginTop="5dp"
                android:text="Shipping Date:06/11/2020"
                android:visibility="gone" />

            <TextView
                style="@style/testMediumStyle"
                android:layout_marginTop="5dp"
                android:text="Pickup Time:11:30 am"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_reject_reason_header"
                style="@style/testMediumTitleStyle"
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/reject_reason"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_reject_reason"
                style="@style/testMediumStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:text=""
                android:textSize="10sp"
                android:visibility="gone" />

            <TextView
                style="@style/testMediumTitleStyle"
                android:layout_marginTop="@dimen/padd_10"
                android:text="@string/order_list" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/testsecondStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/product"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/testsecondStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/quantity"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/testsecondStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/price"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="3"
                tools:listitem="@layout/item_or_list" />

            <View
                style="@style/viewLineStyle"
                android:layout_height="1sp"
                android:layout_marginTop="@dimen/padd_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/total"
                    style="@style/testMediumSecondStyle"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/total"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_total_amount"
                    style="@style/testsecondStyle"
                    android:layout_width="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginEnd="25dp"
                    android:gravity="end"
                    android:text="100"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_btn_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padd_10"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_contact"
                    style="@style/testStyle"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_status_box"
                    android:maxLines="3"
                    android:padding="@dimen/padd_10"
                    android:text="@string/contact_customer"
                    android:textAllCaps="false"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_download_invoice"
                    style="@style/testStyle"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_status_box"
                    android:maxLines="3"
                    android:padding="@dimen/padd_10"
                    android:text="@string/download_invoice"
                    android:textAllCaps="false"
                    android:textSize="14sp" />

            </LinearLayout>

            <com.agik.AGIKSwipeButton.View.Swipe_Button_View
                android:visibility="gone"
                android:id="@+id/sbtn_ready"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                card_view:sb_swipe_animate_text="true"
                card_view:sb_swipe_bg_color="@color/colorAccent"
                card_view:sb_swipe_both_direction="false"
                card_view:sb_swipe_text=""
                card_view:sb_swipe_text_size="15sp"
                card_view:sb_thumb_bg_color="@color/colorAccent"
                />
            <com.agik.AGIKSwipeButton.View.Swipe_Button_View
                android:visibility="gone"
                android:id="@+id/sbtn_confirm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                card_view:sb_swipe_animate_text="true"
                card_view:sb_swipe_bg_color="@color/colorAccent"
                card_view:sb_swipe_both_direction="false"
                card_view:sb_swipe_text=""
                card_view:sb_swipe_text_size="15sp"
                card_view:sb_thumb_bg_color="@color/colorAccent"
                />

            <Button
                android:id="@+id/btn_change_status"
                style="@style/buttonStyle"
                android:layout_margin="@dimen/padd_10"
                android:textAllCaps="false"
                android:visibility="gone" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.cardview.widget.CardView>
