<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/tools"
    android:id="@+id/tool_bar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorAccent"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/backStyle" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_search_order"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="7dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_white_search" />

        <TextView
            android:visibility="gone"
            android:id="@+id/iv_edit"
            android:layout_width="wrap_content"
            style="@style/testHeadingStyle"
            android:layout_marginEnd="7dp"
            android:text="@string/edit"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:drawablePadding="8dp"
            android:layout_alignParentEnd="true"
            app:drawableEndCompat="@drawable/ic_edit" />

        <TextView
            android:id="@+id/tv_toolbar_title"
            style="@style/testMediumThirdStyle"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white" />


    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>