<p>
    <strong>Is Lovfresh available in my area?</strong>
</p>
<p>
    The Lovfresh app is available for download in Australia, and shops
    accepting orders are currently located in the Sydney area.
</p>
<p>
    <strong>Can I select a delivery time that suits me?</strong>
</p>
<p>
    Yes. When checking out, you have the option of selecting a date and
    approximate time for delivery or collection. You will be notified via the
    Lovfresh app when your order delivery is ready for delivery or collection.
</p>
<p>
    <strong>Is there a minimum order value?</strong>
</p>
<p>
    The individual stores set the minimum order value. You will find the
    minimum order value under the checkout screen
</p>
<p>
    <strong>How do I track my order?</strong>
</p>
<p>
    Tap on the Account icon in the menu bar at the bottom of the screen. Under
    Order History, you'll be able to see the status of your order.
</p>
<p>
    <strong>
        How will I know when my order is being delivered or ready for
        collection?
    </strong>
</p>
<p>
    You will receive a notification in the app when your order status is
    updated. To view your order status, tap on the Account icon in the menu bar
    at the bottom of the screen. Under Order History, you'll be able to see the
    status of your order.
</p>
<p>
    <strong>What do I do if something is missing from my delivery?</strong>
</p>
<p>
    You can contact the shop using the information provided in the app. First,
    tap on the Account icon in the menu bar at the bottom of the screen. Then,
    under Shop Information, you'll find the relevant contact details.
</p>
<p>
    <strong>Can I have an order delivered to another address?</strong>
</p>
<p>
    Yes. You can add multiple addresses to your profile. First, tap on the
    Account icon in the menu bar at the bottom of the screen. Next, tap on My
    Profile and then on My Address to view a list of your addresses. Finally,
    tap on Add New Address to add another. When placing an order, be sure to
    select the correct address if you've captured more than one.
</p>
<p>
    <strong>What are Lovfresh's operating hours?</strong>
</p>
<p>
    The Lovfresh app is available 24/7. The individual shop will have different
    operating hours.
</p>
<p>
    <strong>Can I place an order outside of operating hours?</strong>
</p>
<p>
    Yes. The Lovfresh app is available 24/7. Shop delivery or collection hours
    are different for individual stores.
</p>
<p>
    <strong>How much are the delivery fees?</strong>
</p>
<p>
    Delivery fees vary based on individual stores and the delivery distance
    required.
</p>
<p>
    <strong>What if I'm not at home when my delivery arrives?</strong>
</p>
<p>
    Our friendly delivery agents will try to contact you, the phone number you
    provide while placing the order. If we can't reach you, we will leave it in
    a secure location or bring it back to the store. You can contact the store
    for further information.
</p>
<p>
    <strong>What payment methods are accepted?</strong>
</p>
<p>
    Both Visa and Mastercard credit and debit cards are accepted.
</p>