<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>pdf-html</TITLE>
<META name="generator" content="BCL easyConverter SDK 5.0.252">
<META name="author" content="gjones">
<META name="title" content="Microsoft Word - TERMS OF USE.docx">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 49px 0px 75px 48px;padding: 0px;border: none;width: 746px;}





#page_2 {position:relative; overflow: hidden;margin: 49px 0px 61px 48px;padding: 0px;border: none;width: 746px;}





#page_3 {position:relative; overflow: hidden;margin: 47px 0px 71px 48px;padding: 0px;border: none;width: 746px;}





#page_4 {position:relative; overflow: hidden;margin: 47px 0px 59px 48px;padding: 0px;border: none;width: 746px;}
#page_4 #id4_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 746px;overflow: hidden;}
#page_4 #id4_2 {border:none;margin: 14px 0px 0px 0px;padding: 0px;border:none;width: 746px;overflow: hidden;}





#page_5 {position:relative; overflow: hidden;margin: 64px 0px 78px 48px;padding: 0px;border: none;width: 746px;}





#page_6 {position:relative; overflow: hidden;margin: 49px 0px 71px 48px;padding: 0px;border: none;width: 746px;}





#page_7 {position:relative; overflow: hidden;margin: 48px 0px 59px 48px;padding: 0px;border: none;width: 746px;}





#page_8 {position:relative; overflow: hidden;margin: 64px 0px 54px 48px;padding: 0px;border: none;width: 746px;}





#page_9 {position:relative; overflow: hidden;margin: 49px 0px 114px 48px;padding: 0px;border: none;width: 746px;}





.ft0{font: bold 32px 'Arial';line-height: 37px;}
.ft1{font: bold 11px 'Arial';line-height: 14px;}
.ft2{font: bold 19px 'Arial';line-height: 22px;}
.ft3{font: bold 13px 'Arial';line-height: 15px;}
.ft4{font: bold 12px 'Arial';line-height: 15px;}
.ft5{font: bold 13px 'Arial';line-height: 16px;}
.ft6{font: bold 13px 'Arial';margin-left: 13px;line-height: 15px;}
.ft7{font: bold 13px 'Arial';margin-left: 13px;line-height: 16px;}
.ft8{font: bold 13px 'Arial';margin-left: 6px;line-height: 15px;}
.ft9{font: bold 13px 'Arial';margin-left: 6px;line-height: 16px;}
.ft10{font: bold 12px 'Arial';margin-left: 6px;line-height: 15px;}
.ft11{font: bold 12px 'Arial';margin-left: 13px;line-height: 15px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 15px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 29px;margin-bottom: 0px;}
.p3{text-align: left;padding-right: 54px;margin-top: 14px;margin-bottom: 0px;}
.p4{text-align: left;padding-right: 50px;margin-top: 18px;margin-bottom: 0px;}
.p5{text-align: left;padding-right: 49px;margin-top: 18px;margin-bottom: 0px;}
.p6{text-align: left;padding-right: 62px;margin-top: 12px;margin-bottom: 0px;}
.p7{text-align: left;padding-right: 62px;margin-top: 15px;margin-bottom: 0px;}
.p8{text-align: left;padding-right: 53px;margin-top: 14px;margin-bottom: 0px;}
.p9{text-align: left;padding-right: 48px;margin-top: 13px;margin-bottom: 0px;}
.p10{text-align: left;padding-right: 72px;margin-top: 17px;margin-bottom: 0px;}
.p11{text-align: left;margin-top: 13px;margin-bottom: 0px;}
.p12{text-align: left;padding-right: 53px;margin-top: 15px;margin-bottom: 0px;}
.p13{text-align: left;padding-right: 49px;margin-top: 0px;margin-bottom: 0px;}
.p14{text-align: justify;padding-right: 46px;margin-top: 16px;margin-bottom: 0px;}
.p15{text-align: left;padding-right: 45px;margin-top: 16px;margin-bottom: 0px;}
.p16{text-align: left;margin-top: 35px;margin-bottom: 0px;}
.p17{text-align: left;padding-right: 45px;margin-top: 14px;margin-bottom: 0px;}
.p18{text-align: left;padding-right: 60px;margin-top: 19px;margin-bottom: 0px;}
.p19{text-align: left;margin-top: 28px;margin-bottom: 0px;}
.p20{text-align: left;padding-right: 64px;margin-top: 18px;margin-bottom: 0px;}
.p21{text-align: left;margin-top: 31px;margin-bottom: 0px;}
.p22{text-align: left;padding-right: 46px;margin-top: 15px;margin-bottom: 0px;}
.p23{text-align: left;margin-top: 32px;margin-bottom: 0px;}
.p24{text-align: left;padding-right: 72px;margin-top: 14px;margin-bottom: 0px;}
.p25{text-align: left;margin-top: 14px;margin-bottom: 0px;}
.p26{text-align: left;padding-left: 24px;padding-right: 62px;margin-top: 13px;margin-bottom: 0px;text-indent: -24px;}
.p27{text-align: left;padding-left: 24px;padding-right: 48px;margin-top: 2px;margin-bottom: 0px;text-indent: -24px;}
.p28{text-align: justify;padding-left: 24px;padding-right: 94px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p29{text-align: left;margin-top: 2px;margin-bottom: 0px;}
.p30{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p31{text-align: left;padding-left: 24px;padding-right: 49px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p32{text-align: left;padding-left: 24px;padding-right: 54px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p33{text-align: left;padding-left: 24px;padding-right: 75px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p34{text-align: left;padding-left: 24px;padding-right: 70px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p35{text-align: left;padding-left: 24px;padding-right: 53px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p36{text-align: left;padding-left: 24px;padding-right: 72px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p37{text-align: left;padding-left: 24px;padding-right: 69px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p38{text-align: left;padding-left: 24px;padding-right: 49px;margin-top: 2px;margin-bottom: 0px;text-indent: -24px;}
.p39{text-align: left;margin-top: 30px;margin-bottom: 0px;}
.p40{text-align: left;padding-right: 54px;margin-top: 15px;margin-bottom: 0px;}
.p41{text-align: left;padding-left: 24px;padding-right: 76px;margin-top: 17px;margin-bottom: 0px;text-indent: -24px;}
.p42{text-align: left;padding-left: 24px;padding-right: 63px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p43{text-align: left;padding-left: 24px;padding-right: 45px;margin-top: 2px;margin-bottom: 0px;text-indent: -24px;}
.p44{text-align: left;padding-left: 24px;padding-right: 58px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p45{text-align: left;padding-left: 24px;padding-right: 56px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p46{text-align: left;padding-left: 24px;padding-right: 88px;margin-top: 1px;margin-bottom: 0px;text-indent: -24px;}
.p47{text-align: left;padding-left: 24px;padding-right: 76px;margin-top: 1px;margin-bottom: 0px;text-indent: -24px;}
.p48{text-align: left;padding-left: 24px;padding-right: 59px;margin-top: 2px;margin-bottom: 0px;text-indent: -24px;}
.p49{text-align: left;padding-right: 71px;margin-top: 14px;margin-bottom: 0px;}
.p50{text-align: left;padding-right: 51px;margin-top: 13px;margin-bottom: 0px;}
.p51{text-align: left;padding-right: 50px;margin-top: 12px;margin-bottom: 0px;}
.p52{text-align: left;padding-right: 62px;margin-top: 14px;margin-bottom: 0px;}
.p53{text-align: left;padding-right: 51px;margin-top: 18px;margin-bottom: 0px;}
.p54{text-align: left;margin-top: 34px;margin-bottom: 0px;}
.p55{text-align: left;padding-right: 46px;margin-top: 0px;margin-bottom: 0px;}
.p56{text-align: left;padding-right: 47px;margin-top: 15px;margin-bottom: 0px;}
.p57{text-align: left;margin-top: 53px;margin-bottom: 0px;}
.p58{text-align: left;padding-right: 45px;margin-top: 15px;margin-bottom: 0px;}
.p59{text-align: left;padding-right: 47px;margin-top: 0px;margin-bottom: 0px;}
.p60{text-align: left;padding-right: 52px;margin-top: 14px;margin-bottom: 0px;}
.p61{text-align: left;margin-top: 33px;margin-bottom: 0px;}
.p62{text-align: left;padding-right: 56px;margin-top: 14px;margin-bottom: 0px;}
.p63{text-align: left;padding-right: 48px;margin-top: 30px;margin-bottom: 0px;}
.p64{text-align: left;padding-right: 48px;margin-top: 14px;margin-bottom: 0px;}
.p65{text-align: left;padding-right: 52px;margin-top: 0px;margin-bottom: 0px;}
.p66{text-align: left;padding-right: 50px;margin-top: 19px;margin-bottom: 0px;}
.p67{text-align: left;padding-right: 50px;margin-top: 17px;margin-bottom: 0px;}
.p68{text-align: left;margin-top: 26px;margin-bottom: 0px;}
.p69{text-align: left;padding-right: 51px;margin-top: 15px;margin-bottom: 0px;}
.p70{text-align: left;padding-right: 49px;margin-top: 15px;margin-bottom: 0px;}
.p71{text-align: left;margin-top: 12px;margin-bottom: 0px;}
.p72{text-align: left;padding-right: 52px;margin-top: 15px;margin-bottom: 0px;}
.p73{text-align: left;padding-right: 48px;margin-top: 0px;margin-bottom: 0px;}
.p74{text-align: left;padding-right: 84px;margin-top: 15px;margin-bottom: 0px;}
.p75{text-align: left;margin-top: 37px;margin-bottom: 0px;}
.p76{text-align: left;padding-right: 55px;margin-top: 15px;margin-bottom: 0px;}
.p77{text-align: left;padding-right: 50px;margin-top: 0px;margin-bottom: 0px;}
.p78{text-align: left;margin-top: 27px;margin-bottom: 0px;}
.p79{text-align: left;margin-top: 49px;margin-bottom: 0px;}
.p80{text-align: left;padding-right: 72px;margin-top: 15px;margin-bottom: 0px;}
.p81{text-align: left;padding-right: 635px;margin-top: 0px;margin-bottom: 0px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">


<P class="p0 ft0">TERMS OF USE</P>
<P class="p1 ft1">Last updated 23 May 2021</P>
<P class="p2 ft2">AGREEMENT TO TERMS</P>
<P class="p3 ft3">These Terms of Use constitute a legally binding agreement made between you, whether personally or on behalf of an entity (“you”) and Lovefresh (PTY) Ltd (“we”, “us”, or “our”), concerning your access to and use of the LovFresh mobile application and any other media form, media channel, website, mobile website or mobile application related, linked, or otherwise connected thereto (collectively, the “App”). You agree that by accessing the App, you have read, understood, and agreed to be bound by all of these Terms of Use. IF YOU DO NOT AGREE WITH ALL OF THESE TERMS OF USE, THEN YOU ARE EXPRESSLY PROHIBITED FROM USING THE APP AND YOU MUST DISCONTINUE USE IMMEDIATELY.</P>
<P class="p4 ft4">Supplemental terms and conditions or documents that may be posted on the App from time to time are hereby expressly incorporated herein by reference. We reserve the right, in our sole discretion, to make changes or modifications to these Terms of Use at any time and for any reason. We will alert you about any changes by updating the “Last updated” date of these Terms of Use, and you waive any right to receive specific notice of each such change. It is your responsibility to periodically review these Terms of Use to stay informed of updates. You will be subject to, and will be deemed to have been made aware of and to have accepted, the changes in any revised Terms of Use by your continued use of the App after the date such revised Terms of Use are posted.</P>
<P class="p5 ft5">The information provided on the App is not intended for distribution to or use by any person or entity in any jurisdiction or country where such distribution or use would be contrary to law or regulation or which would subject us to any registration requirement within such jurisdiction or country. Accordingly, those persons who choose to access the App from other locations do so on their own initiative and are solely responsible for compliance with local laws, if and to the extent local laws are applicable.</P>
<P class="p6 ft5">The App is intended for users who are at least 18 years old. Persons under the age of 18 are not permitted to use or register for the App.</P>
<P class="p2 ft2">OPERATIONS</P>
<P class="p7 ft5">As the operator of the App, our role is simply to provide a platform through which third party buyers and vendors can purchase and sell goods.</P>
<P class="p8 ft5">Except as expressly set out in the Terms of Use or otherwise required by law (including, without limitation, the Australian Consumer Law), we do not have any responsibility or liability in connection with: (a) the goods listed by third party vendors; (b) any information displayed about those goods; or (c) any transaction for the purchase or sale of those goods.</P>
<P class="p9 ft4">We are not responsible for, and do not provide any ongoing review of, any content, images, artwork, good or service details (including but not limited to goods descriptions and prices) or any other material created or submitted by or on behalf of a third party vendor for display on the App (“Vendor Content”). We do not warrant the truthfulness, accuracy, reliability or completeness of any Vendor Content. Be aware that Vendor Content (including photographs, illustrations, artwork and other graphic materials, and names, logos and trademarks) may be protected by copyright, trademark and other intellectual property laws that restrict your use of that Vendor Content.</P>
<P class="p10 ft5">Each vendor manages their own listings and virtual store (including adding, removing and updating goods and services) so Vendor Content is subject to change at any time without notice and may not be up to date. We cannot guarantee that a third party vendor will actually complete a transaction.</P>
<P class="p11 ft5">Additional Terms for Vendors</P>
<P class="p12 ft5">Vendors must comply with any guidelines issued by us from time to time in respect of the types of goods and services permitted to be sold through the Website.</P>
<P class="p8 ft5">We reserve the right to prohibit, from time to time, the sale of a particular goods or particular types of. Immediately on being notified by us, you must remove any particular item or particular type of item from sale through your virtual store that has been prohibited by us. You acknowledge and agree that we may take action to remove any prohibited items from sale through your virtual store.</P>
</DIV>
<DIV id="page_2">


<P class="p13 ft4">Vendors are fully responsible for all goods listed or offered for sale on the App (Vendor Products) and are fully liability to third parties in connection with the offer and sale of goods through the App, and must obtain and maintain, all licences, permits and registrations required in connection with the offer for sale, and sale of, goods through the App.</P>
<P class="p14 ft4">Vendors must ensure, and warrant to us, that their goods do not, and the offer for sale and sale of their goods through the App does not contravene in any way any local, state, national or international law including, without limitation, the Competition and Consumer Act 2010 (Cth), or any other law, code or standard relating to food safety;</P>
<P class="p15 ft5">Vendors indemnify us (and each of our officers, employees and agents) against any loss or damage suffered or incurred by any of them arising from or in connection with any third party claim in connection with their products, or the offer or sale of their products through the App, except to the extent that any loss or damage is caused by the negligence, fraud or other wrongful act or omission of ours or our officers, employees or agents.</P>
<P class="p16 ft2">INTELLECTUAL PROPERTY RIGHTS</P>
<P class="p17 ft4">Unless otherwise indicated, the App is our proprietary property and all source code, databases, functionality, software, mobile designs, website designs, audio, video, text, photographs, and graphics on the App (collectively, the “Content”) and the trademarks, service marks, and logos contained therein (the “Marks”) are owned or controlled by us or licensed to us, and are protected by copyright and trademark laws and various other intellectual property rights and unfair competition laws of the United States, international copyright laws, and international conventions. The Content and the Marks are provided on the App “AS IS” for your information and personal use only. Except as expressly provided in these Terms of Use, no part of the App and no Content or Marks may be copied, reproduced, aggregated, republished, uploaded, posted, publicly displayed, encoded, translated, transmitted, distributed, sold, licensed, or otherwise exploited for any commercial purpose whatsoever, without our express prior written permission.</P>
<P class="p18 ft5">Provided that you are eligible to use the App, you are granted a limited license to access and use the App and to download or print a copy of any portion of the Content to which you have properly gained access solely for your personal, <NOBR>non-commercial</NOBR> use. We reserve all rights not expressly granted to you in and to the App, the Content and the Marks.</P>
<P class="p19 ft2">USER REPRESENTATIONS</P>
<P class="p8 ft4">By using the App, you represent and warrant that: (1) all registration information you submit will be true, accurate, current, and complete; (2) you will maintain the accuracy of such information and promptly update such registration information as necessary; (3) you have the legal capacity and you agree to comply with these Terms of Use; (4) you are not a minor in the jurisdiction in which you reside; (5) you will not access the App through automated or non- human means, whether through a bot, script, or otherwise; (6) you will not use the App for any illegal or unauthorized purpose; and (7) your use of the App will not violate any applicable law or regulation.</P>
<P class="p20 ft4">If you provide any information that is untrue, inaccurate, not current, or incomplete, we have the right to suspend or terminate your account and refuse any and all current or future use of the App (or any portion thereof).</P>
<P class="p21 ft2">USER REGISTRATION</P>
<P class="p22 ft4">You may be required to register with the App. You agree to keep your password confidential and will be responsible for all use of your account and password. We reserve the right to remove, reclaim, or change a username you select if we determine, in our sole discretion, that such username is inappropriate, obscene, or otherwise objectionable.</P>
<P class="p23 ft2">PROHIBITED ACTIVITIES</P>
<P class="p24 ft5">You may not access or use the App for any purpose other than that for which we make the App available. The App may not be used in connection with any commercial endeavours except those that are specifically endorsed or approved by us.</P>
<P class="p25 ft5">As a user of the App, you agree not to:</P>
<P class="p26 ft3"><SPAN class="ft3">1.</SPAN><SPAN class="ft6">Systematically retrieve data or other content from the App to create or compile, directly or indirectly, a collection, compilation, database, or directory without written permission from us.</SPAN></P>
<P class="p27 ft5"><SPAN class="ft5">2.</SPAN><SPAN class="ft7">Trick, defraud, or mislead us and other users, especially in any attempt to learn sensitive account information such as user passwords.</SPAN></P>
</DIV>
<DIV id="page_3">


<P class="p28 ft3"><SPAN class="ft3">3.</SPAN><SPAN class="ft6">Circumvent, disable, or otherwise interfere with </SPAN><NOBR>security-related</NOBR> features of the App, including features that prevent or restrict the use or copying of any Content or enforce limitations on the use of the App and/or the Content contained therein.</P>
<P class="p29 ft3"><SPAN class="ft3">4.</SPAN><SPAN class="ft6">Disparage, tarnish, or otherwise harm, in our opinion, us and/or the App.</SPAN></P>
<P class="p0 ft3"><SPAN class="ft3">5.</SPAN><SPAN class="ft6">Use any information obtained from the App in order to harass, abuse, or harm another person.</SPAN></P>
<P class="p30 ft5"><SPAN class="ft5">6.</SPAN><SPAN class="ft7">Make improper use of our support services or submit false reports of abuse or misconduct.</SPAN></P>
<P class="p0 ft3"><SPAN class="ft3">7.</SPAN><SPAN class="ft6">Use the App in a manner inconsistent with any applicable laws or regulations.</SPAN></P>
<P class="p31 ft3"><SPAN class="ft3">8.</SPAN><SPAN class="ft6">Upload or transmit (or attempt to upload or to transmit) viruses, Trojan horses, or other material, including excessive use of capital letters and spamming (continuous posting of repetitive text), that interferes with any party’s uninterrupted use and enjoyment of the App or modifies, impairs, disrupts, alters, or interferes with the use, features, functions, operation, or maintenance of the App.</SPAN></P>
<P class="p30 ft5"><SPAN class="ft5">9.</SPAN><SPAN class="ft7">Delete the copyright or other proprietary rights notice from any Content.</SPAN></P>
<P class="p0 ft3"><SPAN class="ft3">10.</SPAN><SPAN class="ft8">Attempt to impersonate another user or person or use the username of another user.</SPAN></P>
<P class="p0 ft3"><SPAN class="ft3">11.</SPAN><SPAN class="ft8">Sell or otherwise transfer your profile.</SPAN></P>
<P class="p32 ft3"><SPAN class="ft3">12.</SPAN><SPAN class="ft8">Upload or transmit (or attempt to upload or to transmit) any material that acts as a passive or active information collection or transmission mechanism, including without limitation, clear graphics interchange formats (“gifs”), 1×1 pixels, web bugs, cookies, or other similar devices (sometimes referred to as “spyware” or “passive collection mechanisms” or “pcms”).</SPAN></P>
<P class="p30 ft3"><SPAN class="ft3">13.</SPAN><SPAN class="ft8">Interfere with, disrupt, or create an undue burden on the App or the networks or services connected to the App.</SPAN></P>
<P class="p33 ft3"><SPAN class="ft3">14.</SPAN><SPAN class="ft8">Harass, annoy, intimidate, or threaten any of our employees or agents engaged in providing any portion of the App to you.</SPAN></P>
<P class="p34 ft3"><SPAN class="ft3">15.</SPAN><SPAN class="ft8">Attempt to bypass any measures of the App designed to prevent or restrict access to the App, or any portion of the App.</SPAN></P>
<P class="p29 ft5"><SPAN class="ft5">16.</SPAN><SPAN class="ft9">Copy or adapt the App’s software, including but not limited to Flash, PHP, HTML, JavaScript, or other code.</SPAN></P>
<P class="p35 ft3"><SPAN class="ft3">17.</SPAN><SPAN class="ft8">Decipher, decompile, disassemble, or reverse engineer any of the software comprising or in any way making up a part of the App.</SPAN></P>
<P class="p36 ft4"><SPAN class="ft4">18.</SPAN><SPAN class="ft10">Except as may be the result of standard search engine or Internet browser usage, use, launch, develop, or distribute any automated system, including without limitation, any spider, robot, cheat utility, scraper, or offline reader that accesses the App, or using or launching any unauthorized script or other software.</SPAN></P>
<P class="p37 ft3"><SPAN class="ft3">19.</SPAN><SPAN class="ft8">Make any unauthorized use of the App, including collecting usernames and/or email addresses of users by electronic or other means for the purpose of sending unsolicited email, or creating user accounts by automated means or under false pretences.</SPAN></P>
<P class="p38 ft5"><SPAN class="ft5">20.</SPAN><SPAN class="ft9">Use the App as part of any effort to compete with us or otherwise use the App and/or the Content for any revenue- generating endeavour or commercial enterprise.</SPAN></P>
<P class="p39 ft2">USER GENERATED CONTRIBUTIONS</P>
<P class="p40 ft4">The App may invite you to chat, contribute to, or participate in blogs, message boards, online forums, and other functionality, and may provide you with the opportunity to create, submit, post, display, transmit, perform, publish, distribute, or broadcast content and materials to us or on the App, including but not limited to text, writings, video, audio, photographs, graphics, comments, suggestions, or personal information or other material (collectively, "Contributions"). Contributions may be viewable by other users of the App and through <NOBR>third-party</NOBR> websites. As such, any Contributions you transmit may be treated as <NOBR>non-confidential</NOBR> and <NOBR>non-proprietary.</NOBR> When you create or make available any Contributions, you thereby represent and warrant that:</P>
<P class="p41 ft4"><SPAN class="ft4">1.</SPAN><SPAN class="ft11">The creation, distribution, transmission, public display, or performance, and the accessing, downloading, or copying of your Contributions do not and will not infringe the proprietary rights, including but not limited to the copyright, patent, trademark, trade secret, or moral rights of any third party.</SPAN></P>
<P class="p42 ft3"><SPAN class="ft3">2.</SPAN><SPAN class="ft6">You are the creator and owner of or have the necessary licenses, rights, consents, releases, and permissions to use and to authorize us, the App, and other users of the App to use your Contributions in any manner contemplated by the App and these Terms of Use.</SPAN></P>
<P class="p43 ft4"><SPAN class="ft4">3.</SPAN><SPAN class="ft11">You have the written consent, release, and/or permission of each and every identifiable individual person in your Contributions to use the name or likeness of each and every such identifiable individual person to enable inclusion and use of your Contributions in any manner contemplated by the App and these Terms of Use.</SPAN></P>
<P class="p30 ft5"><SPAN class="ft5">4.</SPAN><SPAN class="ft7">Your Contributions are not false, inaccurate, or misleading.</SPAN></P>
<P class="p31 ft3"><SPAN class="ft3">5.</SPAN><SPAN class="ft6">Your Contributions are not unsolicited or unauthorized advertising, promotional materials, pyramid schemes, chain letters, spam, mass mailings, or other forms of solicitation.</SPAN></P>
<P class="p44 ft3"><SPAN class="ft3">6.</SPAN><SPAN class="ft6">Your Contributions are not obscene, lewd, lascivious, filthy, violent, harassing, libellous, slanderous, or otherwise objectionable (as determined by us).</SPAN></P>
<P class="p0 ft3"><SPAN class="ft3">7.</SPAN><SPAN class="ft6">Your Contributions do not ridicule, mock, disparage, intimidate, or abuse anyone.</SPAN></P>
<P class="p44 ft3"><SPAN class="ft3">8.</SPAN><SPAN class="ft6">Your Contributions are not used to harass or threaten (in the legal sense of those terms) any other person and to promote violence against a specific person or class of people.</SPAN></P>
<P class="p30 ft3"><SPAN class="ft3">9.</SPAN><SPAN class="ft6">Your Contributions do not violate any applicable law, regulation, or rule.</SPAN></P>
<P class="p30 ft5"><SPAN class="ft5">10.</SPAN><SPAN class="ft9">Your Contributions do not violate the privacy or publicity rights of any third party.</SPAN></P>
</DIV>
<DIV id="page_4">


<DIV id="id4_1">
<P class="p45 ft3"><SPAN class="ft3">11.</SPAN><SPAN class="ft8">Your Contributions do not contain any material that solicits personal information from anyone under the age of 18 or exploits people under the age of 18 in a sexual or violent manner.</SPAN></P>
<P class="p46 ft3"><SPAN class="ft3">12.</SPAN><SPAN class="ft8">Your Contributions do not violate any applicable law concerning child pornography, or otherwise intended to protect the health or </SPAN><NOBR>well-being</NOBR> of minors.</P>
<P class="p47 ft3"><SPAN class="ft3">13.</SPAN><SPAN class="ft8">Your Contributions do not include any offensive comments that are connected to race, national origin, gender, sexual preference, or physical handicap.</SPAN></P>
<P class="p48 ft5"><SPAN class="ft5">14.</SPAN><SPAN class="ft9">Your Contributions do not otherwise violate, or link to material that violates, any provision of these Terms of Use, or any applicable law or regulation.</SPAN></P>
<P class="p49 ft5">Any use of the App in violation of the foregoing violates these Terms of Use and may result in, among other things, termination or suspension of your rights to use the App.</P>
<P class="p2 ft2">CONTRIBUTION LICENSE</P>
<P class="p12 ft4">By posting your Contributions to any part of the App or making Contributions accessible to the App by linking your account from the App to any of your social networking accounts, you automatically grant, and you represent and warrant that you have the right to grant, to us an unrestricted, unlimited, irrevocable, perpetual, <NOBR>non-exclusive,</NOBR> transferable, <NOBR>royalty-free,</NOBR> <NOBR>fully-paid,</NOBR> worldwide right, and license to host, use, copy, reproduce, disclose, sell, resell, publish, broadcast, retitle, archive, store, cache, publicly perform, publicly display, reformat, translate, transmit, excerpt (in whole or in part), and distribute such Contributions (including, without limitation, your image and voice) for any purpose, commercial, advertising, or otherwise, and to prepare derivative works of, or incorporate into other works, such Contributions, and grant and authorize sublicenses of the foregoing. The use and distribution may occur in any media formats and through any media channels.</P>
<P class="p4 ft5">This license will apply to any form, media, or technology now known or hereafter developed, and includes our use of your name, company name, and franchise name, as applicable, and any of the trademarks, service marks, trade names, logos, and personal and commercial images you provide. You waive all moral rights in your Contributions, and you warrant that moral rights have not otherwise been asserted in your Contributions.</P>
<P class="p50 ft5">We do not assert any ownership over your Contributions. You retain full ownership of all of your Contributions and any intellectual property rights or other proprietary rights associated with your Contributions. We are not liable for any statements or representations in your Contributions provided by you in any area on the App. You are solely responsible for your Contributions to the App and you expressly agree to exonerate us from any and all responsibility and to refrain from any legal action against us regarding your Contributions.</P>
<P class="p51 ft5">We have the right, in our sole and absolute discretion, (1) to edit, redact, or otherwise change any Contributions; (2) to <NOBR>re-categorize</NOBR> any Contributions to place them in more appropriate locations on the App; and (3) to <NOBR>pre-screen</NOBR> or delete any Contributions at any time and for any reason, without notice. We have no obligation to monitor your Contributions.</P>
<P class="p19 ft2">GUIDELINES FOR REVIEWS</P>
<P class="p52 ft3">We may provide you areas on the App to leave reviews or ratings. When posting a review, you must comply with the following criteria: (1) you should have <NOBR>first-hand</NOBR> experience with the person/entity being reviewed; (2) your reviews should not contain offensive profanity, or abusive, racist, offensive, or hate language; (3) your reviews should not contain discriminatory references based on religion, race, gender, national origin, age, marital status, sexual orientation, or disability; (4) your reviews should not contain references to illegal activity; (5) you should not be affiliated with competitors if posting negative reviews; (6) you should not make any conclusions as to the legality of conduct; (7) you may not post any false or misleading statements; and (8) you may not organize a campaign encouraging others to post reviews, whether positive or negative.</P>
<P class="p53 ft3">We may accept, reject, or remove reviews in our sole discretion. We have absolutely no obligation to screen reviews or to delete reviews, even if anyone considers reviews objectionable or inaccurate. Reviews are not endorsed by us, and do not necessarily represent our opinions or the views of any of our affiliates or partners. We do not assume liability for any review or for any claims, liabilities, or losses resulting from any review. By posting a review, you hereby grant to us a perpetual, <NOBR>non-exclusive,</NOBR> worldwide, <NOBR>royalty-free,</NOBR> <NOBR>fully-paid,</NOBR> assignable, and sub licensable right and license to reproduce, modify, translate, transmit by any means, display, perform, and/or distribute all content relating to reviews.</P>
<P class="p54 ft2">MOBILE APP LICENSE</P>
</DIV>
<DIV id="id4_2">
<P class="p0 ft5">Use License</P>
</DIV>
</DIV>
<DIV id="page_5">


<P class="p55 ft4">If you access the App via a mobile device, then we grant you a revocable, <NOBR>non-exclusive,</NOBR> <NOBR>non-transferable,</NOBR> limited right to install and use the mobile application on wireless electronic devices owned or controlled by you, and to access and use the mobile application on such devices strictly in accordance with the terms and conditions of this mobile application license contained in these Terms of Use. You shall not: (1) decompile, reverse engineer, disassemble, attempt to derive the source code of, or decrypt the application; (2) make any modification, adaptation, improvement, enhancement, translation, or derivative work from the application; (3) violate any applicable laws, rules, or regulations in connection with your access or use of the application; (4) remove, alter, or obscure any proprietary notice (including any notice of copyright or trademark) posted by us or the licensors of the application; (5) use the application for any revenue generating endeavour, commercial enterprise, or other purpose for which it is not designed or intended; (6) make the application available over a network or other environment permitting access or use by multiple devices or users at the same time; (7) use the application for creating a product, service, or software that is, directly or indirectly, competitive with or in any way a substitute for the application; (8) use the application to send automated queries to any website or to send any unsolicited commercial <NOBR>e-mail;</NOBR> or (9) use any proprietary information or any of our interfaces or our other intellectual property in the design, development, manufacture, licensing, or distribution of any applications, accessories, or devices for use with the application.</P>
<P class="p16 ft5">Apple and Android Devices</P>
<P class="p56 ft4">The following terms apply when you use a mobile application obtained from either the Apple Store or Google Play (each an “App Distributor”) to access the App: (1) the license granted to you for our mobile application is limited to a <NOBR>non-transferable</NOBR> license to use the application on a device that utilizes the Apple iOS or Android operating systems, as applicable, and in accordance with the usage rules set forth in the applicable App Distributor’s terms of service; (2) we are responsible for providing any maintenance and support services with respect to the mobile application as specified in the terms and conditions of this mobile application license contained in these Terms of Use or as otherwise required under applicable law, and you acknowledge that each App Distributor has no obligation whatsoever to furnish any maintenance and support services with respect to the mobile application; (3) in the event of any failure of the mobile application to conform to any applicable warranty, you may notify the applicable App Distributor, and the App Distributor, in accordance with its terms and policies, may refund the purchase price, if any, paid for the mobile application, and to the maximum extent permitted by applicable law, the App Distributor will have no other warranty obligation whatsoever with respect to the mobile application; (4) you represent and warrant that (i) you are not located in a country that is subject to a U.S. government embargo, or that has been designated by the U.S. government as a “terrorist supporting” country and (ii) you are not listed on any U.S. government list of prohibited or restricted parties; (5) you must comply with applicable <NOBR>third-party</NOBR> terms of agreement when using the mobile application, e.g., if you have a VoIP application, then you must not be in violation of their wireless data service agreement when using the mobile application; and (6) you acknowledge and agree that the App Distributors are third- party beneficiaries of the terms and conditions in this mobile application license contained in these Terms of Use, and that each App Distributor will have the right (and will be deemed to have accepted the right) to enforce the terms and conditions in this mobile application license contained in these Terms of Use against you as a <NOBR>third-party</NOBR> beneficiary thereof.</P>
<P class="p57 ft2">SOCIAL MEDIA</P>
<P class="p58 ft4">As part of the functionality of the App, you may link your account with online accounts you have with <NOBR>third-party</NOBR> service providers (each such account, a <NOBR>“Third-Party</NOBR> Account”) by either: (1) providing your <NOBR>Third-Party</NOBR> Account login information through the App; or (2) allowing us to access your <NOBR>Third-Party</NOBR> Account, as is permitted under the applicable terms and conditions that govern your use of each <NOBR>Third-Party</NOBR> Account. You represent and warrant that you are entitled to disclose your <NOBR>Third-Party</NOBR> Account login information to us and/or grant us access to your <NOBR>Third-Party</NOBR> Account, without breach by you of any of the terms and conditions that govern your use of the applicable <NOBR>Third-Party</NOBR> Account, and without obligating us to pay any fees or making us subject to any usage limitations imposed by the third- party service provider of the <NOBR>Third-Party</NOBR> Account. By granting us access to any <NOBR>Third-Party</NOBR> Accounts, you understand that (1) we may access, make available, and store (if applicable) any content that you have provided to and stored in your <NOBR>Third-Party</NOBR> Account (the “Social Network Content”) so that it is available on and through the App via your account, including without limitation any friend lists and (2) we may submit to and receive from your <NOBR>Third-Party</NOBR> Account additional information to the extent you are notified when you link your account with the <NOBR>Third-Party</NOBR> Account. Depending on the <NOBR>Third-Party</NOBR> Accounts you choose and subject to the privacy settings that you have set in such <NOBR>Third-Party</NOBR> Accounts, personally identifiable information that you post to your <NOBR>Third-Party</NOBR> Accounts may be available on and through your account on the App. Please note that if a <NOBR>Third-Party</NOBR> Account or associated service becomes unavailable or our access to such Third Party Account is terminated by the <NOBR>third-party</NOBR> service provider, then Social Network Content may no longer be available on and through the App. You will have the ability to disable the connection between your account on the App and your <NOBR>Third-Party</NOBR> Accounts at any time. PLEASE NOTE THAT YOUR RELATIONSHIP WITH THE <NOBR>THIRD-PARTY</NOBR> SERVICE PROVIDERS ASSOCIATED WITH YOUR THIRD- PARTY ACCOUNTS IS GOVERNED SOLELY BY YOUR AGREEMENT(S) WITH SUCH <NOBR>THIRD-PARTY</NOBR> SERVICE PROVIDERS. We make no effort to review any Social Network Content for any purpose, including but not limited to, for accuracy, legality, or <NOBR>non-infringement,</NOBR> and we are not responsible for any Social Network Content. You</P>
</DIV>
<DIV id="page_6">


<P class="p59 ft4">acknowledge and agree that we may access your email address book associated with a <NOBR>Third-Party</NOBR> Account and your contacts list stored on your mobile device or tablet computer solely for purposes of identifying and informing you of those contacts who have also registered to use the App. You can deactivate the connection between the App and your <NOBR>Third-Party</NOBR> Account by contacting us using the contact information below or through your account settings (if applicable). We will attempt to delete any information stored on our servers that was obtained through such Third- Party Account, except the username and profile picture that become associated with your account.</P>
<P class="p23 ft2">SUBMISSIONS</P>
<P class="p60 ft3">You acknowledge and agree that any questions, comments, suggestions, ideas, feedback, or other information regarding the App ("Submissions") provided by you to us are <NOBR>non-confidential</NOBR> and shall become our sole property. We shall own exclusive rights, including all intellectual property rights, and shall be entitled to the unrestricted use and dissemination of these Submissions for any lawful purpose, commercial or otherwise, without acknowledgment or compensation to you. You hereby waive all moral rights to any such Submissions, and you hereby warrant that any such Submissions are original with you or that you have the right to submit such Submissions. You agree there shall be no recourse against us for any alleged or actual infringement or misappropriation of any proprietary right in your Submissions.</P>
<P class="p16 ft2">ADVERTISERS</P>
<P class="p17 ft4">We allow advertisers to display their advertisements and other information in certain areas of the App, such as sidebar advertisements or banner advertisements. If you are an advertiser, you shall take full responsibility for any advertisements you place on the App and any services provided on the App or products sold through those advertisements. Further, as an advertiser, you warrant and represent that you possess all rights and authority to place advertisements on the App, including, but not limited to, intellectual property rights, publicity rights, and contractual rights. We simply provide the space to place such advertisements, and we have no other relationship with advertisers.</P>
<P class="p61 ft2">APP MANAGEMENT</P>
<P class="p62 ft3">We reserve the right, but not the obligation, to: (1) monitor the App for violations of these Terms of Use; (2) take appropriate legal action against anyone who, in our sole discretion, violates the law or these Terms of Use, including without limitation, reporting such user to law enforcement authorities; (3) in our sole discretion and without limitation, refuse, restrict access to, limit the availability of, or disable (to the extent technologically feasible) any of your Contributions or any portion thereof; (4) in our sole discretion and without limitation, notice, or liability, to remove from the App or otherwise disable all files and content that are excessive in size or are in any way burdensome to our systems; and (5) otherwise manage the App in a manner designed to protect our rights and property and to facilitate the proper functioning of the App.</P>
<P class="p54 ft2">PRIVACY POLICY</P>
<P class="p63 ft4">We care about data privacy and security. By using the App, you agree to be bound by our Privacy Policy posted on the App, which is incorporated into these Terms of Use. Please be advised the App is hosted in Australia. If you access the App from any other region of the world with laws or other requirements governing personal data collection, use, or disclosure that differ from applicable laws in Australia, then through your continued use of the App, you are transferring your data to Australia, and you agree to have your data transferred to and processed in Australia.</P>
<P class="p61 ft2">COPYRIGHT INFRINGEMENTS</P>
<P class="p64 ft4">We respect the intellectual property rights of others. If you believe that any material available on or through the App infringes upon any copyright you own or control, please immediately notify us using the contact information provided below (a “Notification”). A copy of your Notification will be sent to the person who posted or stored the material addressed in the Notification. Please be advised that pursuant to applicable law you may be held liable for damages if you make material misrepresentations in a Notification. Thus, if you are not sure that material located on or linked to by the App infringes your copyright, you should consider first contacting an attorney.</P>
<P class="p61 ft2">TERM AND TERMINATION</P>
</DIV>
<DIV id="page_7">


<P class="p65 ft3">These Terms of Use shall remain in full force and effect while you use the App. WITHOUT LIMITING ANY OTHER PROVISION OF THESE TERMS OF USE, WE RESERVE THE RIGHT TO, IN OUR SOLE DISCRETION AND WITHOUT NOTICE OR LIABILITY, DENY ACCESS TO AND USE OF THE APP (INCLUDING BLOCKING CERTAIN IP ADDRESSES), TO ANY PERSON FOR ANY REASON OR FOR NO REASON, INCLUDING WITHOUT LIMITATION FOR BREACH OF ANY REPRESENTATION, WARRANTY, OR COVENANT CONTAINED IN THESE TERMS OF USE OR OF ANY APPLICABLE LAW OR REGULATION. WE MAY TERMINATE YOUR USE OR PARTICIPATION IN THE APP OR DELETE YOUR ACCOUNT AND ANY CONTENT OR INFORMATION THAT YOU POSTED AT ANY TIME, WITHOUT WARNING, IN OUR SOLE DISCRETION.</P>
<P class="p66 ft5">If we terminate or suspend your account for any reason, you are prohibited from registering and creating a new account under your name, a fake or borrowed name, or the name of any third party, even if you may be acting on behalf of the third party. In addition to terminating or suspending your account, we reserve the right to take appropriate legal action, including without limitation pursuing civil, criminal, and injunctive redress.</P>
<P class="p19 ft2">MODIFICATIONS AND INTERRUPTIONS</P>
<P class="p8 ft4">We reserve the right to change, modify, or remove the contents of the App at any time or for any reason at our sole discretion without notice. However, we have no obligation to update any information on our App. We also reserve the right to modify or discontinue all or part of the App without notice at any time. We will not be liable to you or any third party for any modification, price change, suspension, or discontinuance of the App.</P>
<P class="p67 ft5">We cannot guarantee the App will be available at all times. We may experience hardware, software, or other problems or need to perform maintenance related to the App, resulting in interruptions, delays, or errors. We reserve the right to change, revise, update, suspend, discontinue, or otherwise modify the App at any time or for any reason without notice to you. You agree that we have no liability whatsoever for any loss, damage, or inconvenience caused by your inability to access or use the App during any downtime or discontinuance of the App. Nothing in these Terms of Use will be construed to obligate us to maintain and support the App or to supply any corrections, updates, or releases in connection therewith.</P>
<P class="p68 ft2">GOVERNING LAW</P>
<P class="p69 ft5">These Terms shall be governed by and defined following the laws of Australia. Lovefresh (PTY) Ltd and yourself irrevocably consent that the courts of Australia shall have exclusive jurisdiction to resolve any dispute which may arise in connection with these terms.</P>
<P class="p2 ft2">DISPUTE RESOLUTION</P>
<P class="p25 ft5">Informal Negotiations</P>
<P class="p70 ft5">To expedite resolution and control the cost of any dispute, controversy, or claim related to these Terms of Use (each "Dispute" and collectively, the “Disputes”) brought by either you or us (individually, a “Party” and collectively, the “Parties”), the Parties agree to first attempt to negotiate any Dispute (except those Disputes expressly provided below) informally for at least thirty (30) days before initiating arbitration. Such informal negotiations commence upon written notice from one Party to the other Party.</P>
<P class="p71 ft5">Binding Arbitration</P>
<P class="p72 ft5">Any dispute arising out of or in connection with this contract, including any question regarding its existence, validity, or termination, shall be resolved by arbitration in accordance with the ACICA Expedited Arbitration Rules, irrespective of whether or not the dispute, controversy or claim arose prior to this Arbitration Agreement. The seat, or legal place, of arbitration shall be Sydney, Australia. The language of the proceedings shall be English. The governing law of the contract shall be the substantive law of Australia.</P>
<P class="p71 ft5">Restrictions</P>
<P class="p60 ft5">The Parties agree that any arbitration shall be limited to the Dispute between the Parties individually. To the full extent permitted by law, (a) no arbitration shall be joined with any other proceeding; (b) there is no right or authority for any Dispute to be arbitrated on a <NOBR>class-action</NOBR> basis or to utilize class action procedures; and (c) there is no right or authority for any Dispute to be brought in a purported representative capacity on behalf of the general public or any other persons.</P>
<P class="p71 ft5">Exceptions to Informal Negotiations and Arbitration</P>
</DIV>
<DIV id="page_8">


<P class="p73 ft4">The Parties agree that the following Disputes are not subject to the above provisions concerning informal negotiations and binding arbitration: (a) any Disputes seeking to enforce or protect, or concerning the validity of, any of the intellectual property rights of a Party; (b) any Dispute related to, or arising from, allegations of theft, piracy, invasion of privacy, or unauthorized use; and (c) any claim for injunctive relief. If this provision is found to be illegal or unenforceable, then neither Party will elect to arbitrate any Dispute falling within that portion of this provision found to be illegal or unenforceable and such Dispute shall be decided by a court of competent jurisdiction within the courts listed for jurisdiction above, and the Parties agree to submit to the personal jurisdiction of that court.</P>
<P class="p61 ft2">CORRECTIONS</P>
<P class="p74 ft4">There may be information on the App that contains typographical errors, inaccuracies, or omissions, including descriptions, pricing, availability, and various other information. We reserve the right to correct any errors, inaccuracies, or omissions and to change or update the information on the App at any time, without prior notice.</P>
<P class="p21 ft2">DISCLAIMER</P>
<P class="p72 ft5">THE APP IS PROVIDED ON AN <NOBR>AS-IS</NOBR> AND <NOBR>AS-AVAILABLE</NOBR> BASIS. YOU AGREE THAT YOUR USE OF THE APP AND OUR SERVICES WILL BE AT YOUR SOLE RISK. TO THE FULLEST EXTENT PERMITTED BY LAW, WE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, IN CONNECTION WITH THE APP AND YOUR USE THEREOF, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND <NOBR>NON-INFRINGEMENT.</NOBR> WE MAKE NO WARRANTIES OR REPRESENTATIONS ABOUT THE ACCURACY OR COMPLETENESS OF THE APP’S CONTENT OR THE CONTENT OF ANY WEBSITES LINKED TO THE APP AND WE WILL ASSUME NO LIABILITY OR RESPONSIBILITY FOR ANY (1) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT AND MATERIALS, (2) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF THE APP, (3) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN, (4) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE APP, (5) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE TRANSMITTED TO OR THROUGH THE APP BY ANY THIRD PARTY, AND/OR (6) ANY ERRORS OR OMISSIONS IN ANY CONTENT AND MATERIALS OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE APP. WE DO NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE APP, ANY HYPERLINKED WEBSITE, OR ANY WEBSITE OR MOBILE APP FEATURED IN ANY BANNER OR OTHER ADVERTISING, AND WE WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND ANY THIRD- PARTY PROVIDERS OF PRODUCTS OR SERVICES. AS WITH THE PURCHASE OF A PRODUCT OR SERVICE THROUGH ANY MEDIUM OR IN ANY ENVIRONMENT, YOU SHOULD USE YOUR BEST JUDGMENT AND EXERCISE CAUTION WHERE APPROPRIATE.</P>
<P class="p23 ft2">LIMITATIONS OF LIABILITY</P>
<P class="p51 ft3">IN NO EVENT WILL WE OR OUR DIRECTORS, EMPLOYEES, OR AGENTS BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL, OR PUNITIVE DAMAGES, INCLUDING LOST PROFIT, LOST REVENUE, LOSS OF DATA, OR OTHER DAMAGES ARISING FROM YOUR USE OF THE APP, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED HEREIN, OUR LIABILITY TO YOU FOR ANY CAUSE WHATSOEVER AND REGARDLESS OF THE FORM OF THE ACTION, WILL AT ALL TIMES BE LIMITED TO THE AMOUNT PAID, IF ANY, BY YOU TO US DURING THE THREE (3) MONTH PERIOD PRIOR TO ANY CAUSE OF ACTION ARISING. CERTAIN US STATE LAWS AND INTERNATIONAL LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MAY HAVE ADDITIONAL RIGHTS.</P>
<P class="p75 ft2">INDEMNIFICATION</P>
<P class="p76 ft4">You agree to defend, indemnify, and hold us harmless, including our subsidiaries, affiliates, and all of our respective officers, agents, partners, and employees, from and against any loss, damage, liability, claim, or demand, including reasonable attorneys’ fees and expenses, made by any third party due to or arising out of: (1) your Contributions; (2) use of the App; (3) breach of these Terms of Use; (4) any breach of your representations and warranties set forth in</P>
</DIV>
<DIV id="page_9">


<P class="p77 ft5">these Terms of Use; (5) your violation of the rights of a third party, including but not limited to intellectual property rights; or (6) any overt harmful act toward any other user of the App with whom you connected via the App. Notwithstanding the foregoing, we reserve the right, at your expense, to assume the exclusive defence and control of any matter for which you are required to indemnify us, and you agree to cooperate, at your expense, with our defence of such claims. We will use reasonable efforts to notify you of any such claim, action, or proceeding which is subject to this indemnification upon becoming aware of it.</P>
<P class="p68 ft2">USER DATA</P>
<P class="p56 ft5">We will maintain certain data that you transmit to the App for the purpose of managing the performance of the App, as well as data relating to your use of the App. Although we perform regular routine backups of data, you are solely responsible for all data that you transmit or that relates to any activity you have undertaken using the App. You agree that we shall have no liability to you for any loss or corruption of any such data, and you hereby waive any right of action against us arising from any such loss or corruption of such data.</P>
<P class="p78 ft2">ELECTRONIC COMMUNICATIONS, TRANSACTIONS, AND SIGNATURES</P>
<P class="p62 ft3">Visiting the App, sending us emails, and completing online forms constitute electronic communications. You consent to receive electronic communications, and you agree that all agreements, notices, disclosures, and other communications we provide to you electronically, via email and on the App, satisfy any legal requirement that such communication be in writing. YOU HEREBY AGREE TO THE USE OF ELECTRONIC SIGNATURES, CONTRACTS, ORDERS, AND OTHER RECORDS, AND TO ELECTRONIC DELIVERY OF NOTICES, POLICIES, AND RECORDS OF TRANSACTIONS INITIATED OR COMPLETED BY US OR VIA THE APP. You hereby waive any rights or requirements under any statutes, regulations, rules, ordinances, or other laws in any jurisdiction which require an original signature or delivery or retention of <NOBR>non-electronic</NOBR> records, or to payments or the granting of credits by any means other than electronic means.</P>
<P class="p16 ft2">MISCELLANEOUS</P>
<P class="p22 ft4">These Terms of Use and any policies or operating rules posted by us on the App or in respect to the App constitute the entire agreement and understanding between you and us. Our failure to exercise or enforce any right or provision of these Terms of Use shall not operate as a waiver of such right or provision. These Terms of Use operate to the fullest extent permissible by law. We may assign any or all of our rights and obligations to others at any time. We shall not be responsible or liable for any loss, damage, delay, or failure to act caused by any cause beyond our reasonable control. If any provision or part of a provision of these Terms of Use is determined to be unlawful, void, or unenforceable, that provision or part of the provision is deemed severable from these Terms of Use and does not affect the validity and enforceability of any remaining provisions. There is no joint venture, partnership, employment or agency relationship created between you and us as a result of these Terms of Use or use of the App. You agree that these Terms of Use will not be construed against us by virtue of having drafted them. You hereby waive any and all defences you may have based on the electronic form of these Terms of Use and the lack of signing by the parties hereto to execute these Terms of Use.</P>
<P class="p79 ft2">CONTACT US</P>
<P class="p80 ft5">In order to resolve a complaint regarding the App or to receive further information regarding use of the App, please contact us at:</P>
<P class="p25 ft5">Lovefresh (PTY) Ltd</P>
<P class="p25 ft3">PO Box 770</P>
<P class="p0 ft3">Double Bay</P>
<P class="p81 ft3">New South Wales 1360</P>
<P class="p29 ft5">Australia</P>
<P class="p25 ft3">Phone: +61 (0) 406 662 332</P>
<P class="p30 ft5">Email: admin@lovfresh.com</P>
</DIV>
</BODY>
</HTML>
